{
  "name": "hangman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoeEFenton/hangman.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoeEFenton/hangman/issues"
  },
  "homepage": "https://github.com/JoeEFenton/hangman#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "express-validator": "^3.2.1",
    "mustache": "^2.3.0"
  }
}
